# PostBankTest

./: pom.xml
src/main/java/ru/zaychikov/annotations/: ElementTitle.java  PageEntry.java
src/main/java/ru/zaychikov/exceptions/: AutotestError.java
src/main/java/ru/zaychikov/pageobjects/yandex/: YandexStartPage.java
src/main/java/ru/zaychikov/pageobjects/yandex/market/: YandexMarketPage.java
src/main/java/ru/zaychikov/pageobjects/yandex/market/CompTechnology/: CompTechologyMainPage.java  Tablet.java  TabletPage.java
src/main/java/ru/zaychikov/util/: AllPage.java  Init.java
src/main/resources/: log4j.properties
src/test/java/: PostBankTest.java
